version: 2

machine:
  services:
    - docker

jobs:
  build:
    docker:
      - image: circleci/rust:1.26.2-stretch
    steps:
      - setup-docker-engine
      - checkout
      - run:
          name: Symlink Cargo
          command: ln -s /usr/local/cargo ~/.cargo
      - restore_cache:
          key: build-1.26.2stretch-{{ .Branch }}-{{ checksum "Cargo.toml" }}
      - run:
          name: Build
          command: |
            rustc --version --verbose
            cargo --version --verbose
            cargo build
      - run:
          name: Test
          command: cargo test -- --nocapture
      - run:
          name: Coverage
          command: |
            apt-get update && apt-get install libssl-dev pkg-config cmake zlib1g-dev
            cargo install cargo-tarpaulin
            cargo tarpaulin \
              --ciserver circle-ci \
              --verbose --out Xml
            bash <(curl -s https://codecov.io/bash)
      - save_cache:
          key: build-1.26.2stretch-{{ .Branch }}-{{ checksum "Cargo.toml" }}
          paths:
            - "~/.cargo"
            - "./target"